{

  "compilerOptions": {

    "target": "es6",

    "module": "commonjs",

    "outDir": "./dist",

    "rootDir": "./src",

    "strict": true

  },
  "include": ["src/Day8"],
  "exclude": ["node_modules"]

}