{

  "compilerOptions": {

    "target": "es6",

    "module": "commonjs",

    "outDir": "./dist",

    "rootDir": "./src",

    "strict": true

  },
  "include": ["src/Day4","src/Day4/ts/app.ts","src/Day3","src/Day3/ts/app.ts","src/Day5","src/Day8"],
  "exclude": ["node_modules"]

}